sonar.projectKey=ala
sonar.projectName=Automatic Lumen API
sonar.projectVersion=master
 
sonar.sources=.
sonar.exclusions=public/**/*, vendor/**/**, resources/lang/**/*, storage/**/*, app/Providers/**, bootstrap/**/*, coverage/**, tests/**, docker/**, database/**, config/**, app/Console/**
 
sonar.sourceEncoding=UTF-8

sonar.php.tests.reportPath=coverage/coverage-unit/junit.xml
sonar.php.coverage.reportPaths=coverage/coverage-unit/coverage.xml
sonar.coverage.exclusions=bootstrap/**, config/**, public/**, routes/**, app/Providers/**, app/Console/**, app/Exceptions/**, app/Http/**, resources/**
sonar.cpd.exclusions=junit.xml, phpunit.xml, routes/**, app/Domains/**/Http/Filters/*